<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidelayout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="585dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="39dp"
        app:srcCompat="@drawable/newrectangle" />


    <TextView
        android:id="@+id/setbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/slideImageView"
        android:layout_width="178dp"
        android:layout_height="183dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        app:srcCompat="@drawable/maintt" />

    <TextView
        android:id="@+id/slideTitle"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:text="TempoTimer"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:fontFamily="@font/libre_baskerville_bold_new" />

    <TextView
        android:id="@+id/slideDesc"
        android:layout_width="327dp"
        android:layout_height="204dp"
        android:layout_below="@+id/slideImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:paddingLeft="40dp"
        android:paddingTop="0dp"
        android:paddingRight="40dp"
        android:text=";jasdf;lkasjdf;slkd"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:fontFamily="@font/roboto_medium" />



</RelativeLayout>