<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bgnorect"
    tools:context=".tt">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="336dp"
        android:layout_height="196dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="468dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usablebubble" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="414dp"
        android:layout_height="146dp"
        android:layout_marginTop="232dp"
        android:scaleX="1.2"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:srcCompat="@drawable/bubblething"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:id="@+id/bubbleimage2"
        android:layout_width="497dp"
        android:layout_height="180dp"
        android:layout_marginTop="52dp"
        android:scaleX="1.2"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:srcCompat="@drawable/bubblething"
        tools:layout_editor_absoluteX="-43dp" />


    <TextView
        android:id="@+id/topbackground2"
        android:layout_width="425dp"
        android:layout_height="84dp"
        android:layout_marginTop="200dp"
        android:background="@color/bubblecolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/bubbleimage"
        android:layout_width="414dp"
        android:layout_height="146dp"
        android:layout_marginTop="232dp"
        android:scaleX="1.2"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:srcCompat="@drawable/bubblething"
        tools:layout_editor_absoluteX="0dp" />


    <ListView
        android:id="@+id/splitList"
        android:layout_width="149dp"
        android:layout_height="132dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:scrollbarThumbVertical="@drawable/gray_scroll_style"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitslabel"></ListView>

    <ListView
        android:id="@+id/debugList"
        android:layout_width="118dp"
        android:layout_height="214dp"
        android:layout_marginLeft="236dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:scrollbarThumbVertical="@drawable/gray_scroll_style"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/add"></ListView>


    <Spinner
        android:id="@+id/length"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/spinner"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetbtn" />

    <Spinner
        android:id="@+id/course"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/spinner"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/length"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetbtn" />

    <Spinner
        android:id="@+id/tempoSeconds"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/circlebg"
        android:verticalScrollbarPosition="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempolabel2" />

    <Spinner
        android:id="@+id/tempoMilliTens"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/circlebg"
        app:layout_constraintStart_toStartOf="@+id/tempoSeconds"
        app:layout_constraintTop_toBottomOf="@+id/tempolabel2" />

    <Spinner
        android:id="@+id/tempoMilliHundreds"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/circlebg"
        app:layout_constraintStart_toEndOf="@+id/tempoMilliTens"
        app:layout_constraintTop_toBottomOf="@+id/tempolabel2" />


    <TextView
        android:id="@+id/displaylabel"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:scaleY="1.2"
        android:text="Time"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:fontFamily="@font/libre_baskerville_bold_new"
        app:layout_constraintBottom_toTopOf="@+id/display"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="267dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="112dp"
        android:gravity="left"
        android:scaleY="1.2"
        android:text="00:00.00"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:fontFamily="@font/libre_baskerville_bold_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pausebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@null"
        android:text="PAUSE"
        android:textAllCaps="false"
        android:textColor="@color/pausebtn"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@null"
        android:text="START"
        android:textAllCaps="false"
        android:textColor="@color/startbtn"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />




    <Button
        android:id="@+id/resetbtn"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:stateListAnimator="@null"
        android:text="RESET"
        android:textAllCaps="false"
        android:textColor="@color/stopbtn"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/backHomebtn"
        android:layout_width="58dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="36dp"
        android:background="@color/dark_maroon"
        android:text="Back"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/purplebutton"
        android:fontFamily="@font/roboto_medium"
        android:text="Add"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/tempolabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remove"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/purplebutton"
        android:fontFamily="@font/roboto_medium"
        android:text="Remove"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/splitManual"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:text="Input splits"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/tempolabel"
        app:layout_constraintTop_toBottomOf="@+id/length" />

    <CheckBox
        android:id="@+id/splitManualAnim"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:buttonTint="@color/black"
        android:text="Input splits"
        android:textColor="@color/black"
        android:translationY="-5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/background2"
        app:layout_constraintTop_toBottomOf="@+id/splitAuto" />


    <CheckBox
        android:id="@+id/splitAuto"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:buttonTint="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:text="Generate splits"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/tempolabel"
        app:layout_constraintTop_toBottomOf="@id/splitManual" />

    <CheckBox
        android:id="@+id/splitAutoAnim"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:buttonTint="@color/black"
        android:text="Generate splits"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitManualAnim" />


    <TextView
        android:id="@+id/goalDecimal"
        android:layout_width="11dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:fontFamily="@font/libre_baskerville_bold_new"
        android:hint=" ."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/punctuation"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/goalSeconds"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/goalDecimal2"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/libre_baskerville_bold_new"
        android:hint="."
        android:textAlignment="center"
        android:textColor="@color/punctuation"
        android:textColorHint="@color/punctuation"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tempoSeconds"
        app:layout_constraintTop_toTopOf="@+id/tempoMilliTens" />

    <TextView
        android:id="@+id/goalColon"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:ems="10"
        android:fontFamily="@font/libre_baskerville_bold_new"
        android:hint=":"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/punctuation"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <EditText
        android:id="@+id/goalMilli"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/circlebg"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="numberPassword"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/goalDecimal"
        app:layout_constraintTop_toBottomOf="@+id/display" />


    <EditText
        android:id="@+id/goalSeconds"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/circlebg"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="numberPassword"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />


    <EditText
        android:id="@+id/goalMinutes"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/circlebg"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:inputType="numberPassword"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/goalSeconds"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <EditText
        android:id="@+id/offset"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="50 Split Offset"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tempolabel"
        app:layout_constraintTop_toBottomOf="@+id/splitAuto" />


    <EditText
        android:id="@+id/secInput"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Sec."
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/tempolabel"
        app:layout_constraintTop_toBottomOf="@+id/splitAuto" />

    <EditText
        android:id="@+id/milliInput"
        android:layout_width="67dp"
        android:layout_height="37dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Milli."
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/secInput"
        app:layout_constraintTop_toBottomOf="@+id/splitAuto" />

    <TextView
        android:id="@+id/debugOutput"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginTop="264dp"
        android:text="debugOutput"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/length"
        app:layout_constraintTop_toBottomOf="@id/course" />

    <TextView
        android:id="@+id/debugOutput2"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:text="debugOutput2"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/length"
        app:layout_constraintTop_toBottomOf="@id/course" />

    <TextView
        android:id="@+id/courseOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/debugOutput"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/divider1"
        android:layout_width="4dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:alpha=".86"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/resetbtn"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="4dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:alpha=".86"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/startbtn"
        app:layout_constraintTop_toBottomOf="@+id/display"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/goalLabel"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/libre_baskerville_bold_new"
        android:text="Goal Time"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:fontFamily="@font/libre_baskerville_bold_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempolabel"
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:layout_marginTop="436dp"
        android:fontFamily="@font/libre_baskerville_bold_new"
        android:text="Mode"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:fontFamily="@font/libre_baskerville_bold_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempolabel2"
        android:layout_width="169dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="436dp"
        android:fontFamily="@font/libre_baskerville_bold_new"
        android:text="Tempo"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:fontFamily="@font/libre_baskerville_bold_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splitslabel"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/libre_baskerville_bold_new"
        android:text="Splits"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:fontFamily="@font/libre_baskerville_bold_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sinewave"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleX="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        android:visibility="gone"
        app:srcCompat="@drawable/wave" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="64dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>